sonar.projectKey=A1Betting7-13.2
sonar.projectName=A1Betting7-13.2
sonar.sources=backend,frontend
sonar.language=multi
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/*.db,**/*.log,backend/tests/**,frontend/__tests__/**
sonar.tests=backend/tests,frontend/__tests__
sonar.inclusions=backend/**,frontend/**
sonar.python.version=3.13
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.testExecutionReportPaths=frontend/test-report.xml

sonar.token=squ_ef8b6ace4a0565a54af4d4828a4aa490950994f3

sonar.testExecutionReportPaths=frontend/test-report.xml
