sonar.projectKey=A1Betting7-13.2
sonar.projectName=A1Betting7-13.2
sonar.sources=backend,frontend
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/*.db,**/*.log,backend/tests/**,frontend/__tests__/**
sonar.tests=backend/tests,frontend/__tests__
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.python.xunit.reportPath=backend/test-report.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.testExecutionReportPaths=frontend/test-report.xml
sonar.token=squ_ef8b6ace4a0565a54af4d4828a4aa490950994f3
